<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textv"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register if you are new"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="346dp"
        android:layout_height="457dp"
        app:srcCompat="@android:drawable/screen_background_dark"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="125dp"
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        color
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="165dp" />
    />
    <EditText
        android:id="@+id/password"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="320dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="449dp" />


</androidx.constraintlayout.widget.ConstraintLayout>