<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".bookingpageActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="Neurologist"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        android:textColor="#F3F2F2"
        android:textColorHint="#A0A0A0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="contact number"
        android:inputType="phone"
        android:textColor="#F3F2F2"
        android:textColorHint="#9F9F9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="reason"
        android:inputType="datetime|textPersonName"
        android:textColor="#F3F2F2"
        android:textColorHint="#9F9F9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnumber" />

    <EditText
        android:id="@+id/date"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="date and time"
        android:inputType="textPersonName"
        android:textColor="#F3F2F2"
        android:textColorHint="#9F9F9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:textColor="#F3F2F2"
        android:textColorHint="#A1A1A1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/book"
        android:layout_width="306dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:text="BOOK"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:layout_editor_absoluteX="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>