<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">
    <!-- Edit Profile Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patient Profile"
        android:background="@color/material_blue_grey_90"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Profile Photo and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Profile Photo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="400px"
                android:layout_height="400px"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_image_24" />

            </FrameLayout>



        </LinearLayout>

        <!-- Name -->

    </LinearLayout>

    <!-- Age, Address, City, Contact, and Email -->


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="699dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <!-- Age -->
            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/pnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient No"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>



            <!-- Address -->
            <TextView
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ward No"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:text="specialization"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reason"

                android:text="Reason"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admission"

                android:text="Admission Date"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>



            <TextView
                android:id="@+id/discharge"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Discharging Date"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>



            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Email id"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>