<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">
    <!-- Edit Profile Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:background="@color/material_blue_grey_90"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Profile Photo and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Profile Photo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="400px"
                android:layout_height="400px"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_image_24" />

            </FrameLayout>

            <Button
                android:id="@+id/uploadb"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Update/Add Photo"

                android:textSize="16sp" />

        </LinearLayout>

        <!-- Name -->

    </LinearLayout>

    <!-- Age, Address, City, Contact, and Email -->


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter name"
                android:textColor="#ffffff"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:textColor="#ffffff"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />
            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Gender"
                android:textColor="#ffffff"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient No"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/pnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient Number"
                android:textColor="#ffffff"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ward No"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Ward Number"
                android:textColorHint="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="specialization of Doctor"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Specialization of doctor"
                android:textColorHint="#aaaaaa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Reason"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Reason for Admitting"
                android:textColorHint="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Admission Date"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/admission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD-MM-YY"
                android:textColorHint="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discharging Date"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/discharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD-MM-YY"
                android:textColorHint="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Occupation"
                android:textColorHint="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Contact No"
                android:textColorHint="#aaaaaa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:textColorHint="#aaaaaa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email id"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Address"
                android:textColorHint="#aaaaaa" />
            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:textColor="@color/black"
                android:backgroundTint="@color/green"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>