<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".RegisterActivity">

  <EditText
      android:id="@+id/cpassword"
      android:layout_width="353dp"
      android:layout_height="50dp"
      android:background="@drawable/input_bg"
      android:ems="10"
      android:paddingStart="10dp"
      android:textSize="21dp"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user4" />

  <EditText
      android:id="@+id/password"
      android:layout_width="353dp"
      android:layout_height="50dp"
      android:background="@drawable/input_bg"
      android:ems="10"
      android:textSize="21dp"
      android:paddingStart="10dp"
      android:inputType="textPassword"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passwordd" />

  <EditText
      android:id="@+id/username"
      android:layout_width="353dp"
      android:layout_height="50dp"
      android:background="@drawable/input_bg"
      android:ems="10"
      android:paddingStart="10dp"
      android:inputType="textPersonName"

      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="26dp"
      android:text=""
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user" />

  <EditText
      android:id="@+id/special_top"
      android:layout_width="353dp"
      android:layout_height="50dp"
      android:background="@drawable/input_bg"
      android:ems="10"
      android:paddingStart="10dp"
      android:inputType="textEmailAddress"
      android:textColor="@color/white"
      android:textSize="21dp"
      android:text=""
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user2" />

  <Button
      android:id="@+id/b1"
      android:layout_width="336dp"
      android:layout_height="48dp"
      android:layout_marginTop="24dp"
      android:text="Register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cpassword" />

  <TextView
      android:id="@+id/textv"
      android:layout_width="193dp"
      android:layout_height="54dp"
      android:layout_marginTop="32dp"
      android:text="REGISTER"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tregister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login if you are already registered"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/b1" />

  <TextView
      android:id="@+id/user"
      android:layout_width="177dp"
      android:layout_height="51dp"
      android:layout_marginTop="40dp"
      android:text="Username"
      android:textColor="@color/white"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.123"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textv" />

  <TextView
      android:id="@+id/user2"
      android:layout_width="177dp"
      android:layout_height="51dp"
      android:layout_marginTop="24dp"
      android:text="Email ID"
      android:textColor="@color/white"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.123"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/username" />

  <TextView
      android:id="@+id/passwordd"
      android:layout_width="177dp"
      android:layout_height="51dp"
      android:layout_marginTop="28dp"
      android:text="Password"
      android:textColor="@color/white"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.123"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/special_top" />

  <TextView
      android:id="@+id/user4"
      android:layout_width="343dp"
      android:layout_height="50dp"
      android:layout_marginTop="12dp"
      android:text="Confirm Password"
      android:textColor="@color/white"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.426"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password" />
</androidx.constraintlayout.widget.ConstraintLayout>