<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">
    <!-- Edit Profile Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:background="@color/material_blue_grey_90"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Profile Photo and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Profile Photo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="400px"
                android:layout_height="400px"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_image_24" />

            </FrameLayout>

            <Button
                android:id="@+id/uploadb"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Upload Photo"

                android:textSize="16sp" />

        </LinearLayout>

        <!-- Name -->

    </LinearLayout>

    <!-- Age, Address, City, Contact, and Email -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter name"
            android:textColor="#ffffff"
            android:textColorHint="#aaaaaa"
            android:textSize="16sp" />
        <!-- Age -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText

            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter age"
            android:textColor="#ffffff"
            android:textColorHint="#aaaaaa"
            android:textSize="16sp" />

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Address"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/quali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:textColorHint="#aaaaaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="City"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter city"
            android:textColorHint="#aaaaaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Phone No"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone No"
            android:textColorHint="#aaaaaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail id"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/special_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email address"
            android:textColorHint="#aaaaaa" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"
        android:textSize="16sp" />
</LinearLayout>