<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background_gradient"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_photo2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="32dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/photo"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon"
                                tools:layout_editor_absoluteX="99dp"
                                tools:layout_editor_absoluteY="214dp" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/uploadb"
                        style="@android:style/Widget.Button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_margin="24dp"
                        android:background="@drawable/background_button"

                        android:backgroundTint="@color/purple_500"
                        android:text="Add Image"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_photo2" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"

                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circles" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="90dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/white_background"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_photo2"
                        app:layout_constraintVertical_bias="1.0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dsa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Your Name"
                                android:textColorHint="#5B5B5B"
                                android:textAlignment="viewEnd"

                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/fghfh7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fasdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Age:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="eg:20"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gender:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="gender"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Patient No:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/pnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Patient Number"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ward No:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/ward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Ward Number"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Specialization of Doctor:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/specialization"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="spec"

                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reason:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="reason"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Admission Date:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/admission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="dd-mm-yy"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Discharge Date:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/discharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="dd-mm-yy"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Occupation:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="occupation"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/mail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="email"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Contact:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="number"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Address:"
                                android:textColor="#182693"
                                android:textSize="18sp" />

                            <EditText
                                android:textColorHint="#5B5B5B"
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="address"
                                android:textAlignment="viewEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/add"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:backgroundTint="@color/purple_500"
                android:background="@drawable/background_button"
                android:text="Add Patient"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>