<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!-- Line Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <LinearLayout
        android:id="@+id/edit_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Profile Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_info_24"
            android:layout_marginEnd="16dp"/>

        <!-- View Profile Text -->
        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <!-- Line Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <!-- Current Version -->
    <TextView
        android:id="@+id/current_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Current Version: 2.0.0"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Logout"
        android:textSize="18sp"
        android:src="@drawable/baseline_account_circle_24"
        android:textStyle="italic"
        android:textColor="#FFFFFF"/>

</LinearLayout>
