<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bkg">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutShorts"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Buy Medicine"
            android:textSize="25sp"
            android:padding="8dp"
            android:textColor="@color/lavender"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="44dp"
            android:layout_toEndOf="@+id/product_image"
            android:gravity="center"
            android:padding="8dp"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$19.99"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/inStockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Stock"
                    android:textColor="#FFFFFF"
                    android:background="#21D528"
                    android:padding="4dp"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item"
                android:textSize="18sp"

                android:padding="16dp"
                android:textColor="@color/black"/>
            <!-- First LinearLayout -->

            <TextView
                android:id="@+id/manufacturerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions for Use:"
                android:textSize="18sp"
                android:textStyle="bold"

                android:padding="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions for Use"
                android:textSize="18sp"

                android:padding="16dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <!-- Second LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/qselect"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg_black"
                    android:paddingStart="8dp"
                    android:text="Select"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/stripTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strip"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Enter pincode"
                    android:backgroundTint="#000000"
                    android:textColor="@color/black"/>
                <!-- Views for second LinearLayout go here -->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/addr"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:backgroundTint="#000000"
                    android:hint="Enter your address"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="16dp"
                android:layout_gravity="bottom"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>