<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$19.99"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/inStockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Stock"
                    android:textColor="#FFFFFF"
                    android:background="#21D528"
                    android:padding="4dp"
                    android:textSize="12sp" />

            </LinearLayout>
            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Quantity"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />
                <Spinner
                    android:id="@+id/quantitySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_options" />

                <TextView
                    android:id="@+id/stripTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strip"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />


            </LinearLayout>

            <!-- Second LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Views for second LinearLayout go here -->

            </LinearLayout>

            <!-- More LinearLayouts can be added here -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>