<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="3dp"
    android:elevation="8dp"
android:outlineSpotShadowColor="@color/black"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="7"

    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="96dp"
        android:layout_height="match_parent"


        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/ward_text_view"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:text="Ward"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>


